input-output-hk/catalyst-forge/forge/actions/discovery/action.yml
name: Discovery
description: Discovers Earthfiles
inputs:
  filters:
    description: A newline separated list of filters to apply
    default: ""
  path:
    description: The path to search from
    default: "."
outputs:
  result:
    description: The result of the discovery

runs:
  using: node20
  main: dist/index.js

input-output-hk/catalyst-forge/.github/workflows/test.yml
- name: Discovery
  id: discovery
  uses: ./forge/actions/discovery
  with:
    filters: |
      ^check.*
      ^test.*