input-output-hk/catalyst-forge/forge/actions/blueprint/action.yml
name: Dump Blueprint
description: Dumps blueprint files to JSON
inputs:
  path:
    description: Path to the root folder
    default: "."
outputs:
  json:
    description: The blueprint in JSON form
    value: ${{ steps.run.outputs.json }}
runs:
  using: composite
  steps:
    - name: Run
      id: run
      shell: bash
      run: |
        OUTPUT=$(forge blueprint dump ${{ inputs.path }} 2> >(tee /dev/stderr))
        echo "Output: $OUTPUT"
        echo "Final Output: $(echo $OUTPUT | jq -rc)"
        echo "json=$(echo $OUTPUT | jq -rc)" >> GITHUB_OUTPUT
    - name: Show
      shell: bash
      run: |
        echo ${{ steps.run.outputs.json }}

input-output-hk/catalyst-forge/forge/actions/setup/action.yml
- name: Dump blueprint
  id: blueprint
  uses: input-output-hk/catalyst-forge/forge/actions/blueprint@adds-install-action
  with:
    path: .