input-output-hk/catalyst-forge/actions/run/action.yml
name: Run
description: Execute Earthfiles
inputs:
  args:
    description: The arguments to pass
    required: false
    default: ""
  command:
    description: The command to run
    required: true
  local:
    description: Forces local mode
    required: false
    default: "false"
  skip_output:
    description: Skip outputting any images or artifacts
    required: false
    default: "false"
  target_args:
    description: Extra arguments to pass to the target (if command is "run")
    required: false
    default: ""
  verbosity:
    description: The verbosity level to use
    required: false
    default: "info"
outputs:
  result:
    description: The result of running the command

runs:
  using: node20
  main: dist/index.js

input-output-hk/catalyst-voices/.github/workflows/generate-allure-report.yml
- name: Get flutter unit test report
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.10.0
  if: always()
  continue-on-error: true
  with:
    command: run
    args: ./catalyst_voices+test-unit-native

input-output-hk/catalyst-voices/.github/workflows/flutter-uikit-example-firebase-deploy.yml
- name: Build Flutter Web
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.10.0
  if: always()
  continue-on-error: true
  with:
    command: run
    args: ./catalyst_voices/utilities/uikit_example+local-build-web

input-output-hk/catalyst-ci/.github/workflows/update-catalyst-ci-deps.yml
- name: Run
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.8.1
  with:
    command: run
    args: ./earthly/builder+builder
    local: false
    verbosity: debug
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

input-output-hk/catalyst-forge/.github/workflows/publish.yml
- name: Publish
  uses: input-output-hk/catalyst-forge/actions/run@master
  with:
    command: publish
    args: ${{ matrix.publisher.project }} ${{ matrix.publisher.name }}
    local: ${{ inputs.local }}
    verbosity: ${{ inputs.verbosity }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}