input-output-hk/catalyst-forge/actions/run/action.yml
name: Run
description: Execute Earthfiles
inputs:
  args:
    description: The arguments to pass
    required: false
    default: ""
  command:
    description: The command to run
    required: true
  local:
    description: Forces local mode
    required: false
    default: "false"
  target_args:
    description: Extra arguments to pass to the target (if command is "run")
    required: false
    default: ""
  verbosity:
    description: The verbosity level to use
    required: false
    default: "info"
outputs:
  result:
    description: The result of running the command

runs:
  using: node20
  main: dist/index.js

input-output-hk/catalyst-core/.github/workflows/ci-test.yml
- name: Run tests
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.7.1
  if: always()
  continue-on-error: true
  with:
    command: run
    args: ./+test-all

input-output-hk/catalyst-forge/.github/workflows/deploy.yml
- name: Deploy
  uses: input-output-hk/catalyst-forge/actions/run@upddate-run-action
  with:
    command: deploy
    args: ${{ matrix.deployment }}
    local: ${{ inputs.local }}
    verbosity: ${{ inputs.verbosity }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

input-output-hk/catalyst-voices/.github/workflows/ci.yml
- name: Prepare artifacts
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.7.3
  with:
    command: run
    args: " ['./catalyst-gateway/tests/+prepare-all-images'] "

input-output-hk/catalyst-voices/.github/workflows/generate-allure-report.yml
- name: Run api tests
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.7.3
  if: always()
  continue-on-error: true
  with:
    command: run
    args: ./catalyst-gateway/tests/api_tests+test-no-docker