input-output-hk/catalyst-forge/actions/run/action.yml
name: Run
description: Execute Earthfiles
inputs:
  args:
    description: The arguments to pass
    required: false
    default: ""
  command:
    description: The command to run
    required: true
  local:
    description: Forces local mode
    required: false
    default: "false"
  skip_output:
    description: Skip outputting any images or artifacts
    required: false
    default: "false"
  target_args:
    description: Extra arguments to pass to the target (if command is "run")
    required: false
    default: ""
  verbosity:
    description: The verbosity level to use
    required: false
    default: "info"
outputs:
  result:
    description: The result of running the command

runs:
  using: node20
  main: dist/index.js

input-output-hk/catalyst-ci/.github/workflows/build-builder-image.yml
- name: Run
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.9.0
  with:
    command: run
    args: ./earthly/builder+builder -- --IMAGE_NAME ${{ env.image_name }} --TAG ${{ env.tag }}
    local: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

input-output-hk/catalyst-voices/.github/workflows/nightly-ci.yml
- name: Prepare artifacts devnet
  id: images-devnet
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.10.0
  with:
    command: run
    args: ./catalyst-gateway/tests/+images-devnet

input-output-hk/catalyst-ci/.github/workflows/build-builder-image.yml
- name: Run
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.8.1
  with:
    command: run
    args: ./earthly/builder+builder
    local: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

input-output-hk/catalyst-voices/.github/workflows/ci.yml
- name: Prepare artifacts
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.10.0
  with:
    command: run
    args: ./catalyst-gateway/tests/+prepare-all-images