input-output-hk/catalyst-forge/actions/run/action.yml
name: Run
description: Execute Earthfiles
inputs:
  args:
    description: The arguments to pass
    required: false
    default: ""
  command:
    description: The command to run
    required: true
  local:
    description: Forces local mode
    required: false
    default: "false"
  target_args:
    description: Extra arguments to pass to the target (if command is "run")
    required: false
    default: ""
  verbosity:
    description: The verbosity level to use
    required: false
    default: "info"
outputs:
  result:
    description: The result of running the command

runs:
  using: node20
  main: dist/index.js

input-output-hk/catalyst-voices/.github/workflows/generate-allure-report.yml
- name: Get python api test report
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.2.2
  if: always()
  continue-on-error: true
  with:
    command: run
    args: ./catalyst-gateway/tests/api_tests+test

input-output-hk/catalyst-voices/.github/workflows/nightly-ci.yml
- name: Get python api test report
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.7.2
  if: always()
  continue-on-error: true
  with:
      command: run
      args: ./catalyst-gateway/tests/api_tests+nightly-test

input-output-hk/catalyst-voices/.github/workflows/generate-allure-report.yml
- name: Get schemathesis test report
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.2.2
  if: always()
  continue-on-error: true
  with:
    command: run
    args: ./catalyst-gateway/tests/schemathesis_tests+test-fuzzer-api

input-output-hk/catalyst-voices/.github/workflows/generate-allure-report.yml
- name: Build event-db image
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.7.3
  if: always()
  continue-on-error: true
  with:
    command: run
    args: ./catalyst-gateway/event-db+build