input-output-hk/catalyst-forge/actions/run/action.yml
name: Run
description: Execute Earthfiles
inputs:
  args:
    description: The arguments to pass
    required: false
    default: ""
  command:
    description: The command to run
    required: true
  local:
    description: Forces local mode
    required: false
    default: "false"
  target_args:
    description: Extra arguments to pass to the target (if command is "run")
    required: false
    default: ""
  verbosity:
    description: The verbosity level to use
    required: false
    default: "info"
outputs:
  result:
    description: The result of running the command

runs:
  using: node20
  main: dist/index.js

input-output-hk/catalyst-voices/.github/workflows/generate-allure-report.yml
- name: Check if Gateway is synced and ready
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.7.3
  if: always()
  continue-on-error: true
  with:
    command: run
    args: ./catalyst-gateway/tests/api_tests+check-gateway-ready

input-output-hk/catalyst-forge/.github/workflows/release.yml
- name: Release
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.5.0
  with:
    command: release
    args: ${{ matrix.release.project }} ${{ matrix.release.name }}
    local: ${{ inputs.local }}
    verbosity: ${{ inputs.verbosity }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

input-output-hk/catalyst-forge/.github/workflows/docs.yml
- name: Run
  uses: input-output-hk/catalyst-forge/actions/run@adds-cue-release
  with:
    command: run
    args: --artifact ${{ env.OUTPUT }} ${{ matrix.earthfile }}
    local: ${{ inputs.local }}
    verbosity: ${{ inputs.verbosity }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

input-output-hk/catalyst-voices/.github/workflows/nightly-ci.yml
- name: Get cardano wallet integration test report
  uses: input-output-hk/catalyst-forge/actions/run@ci/v1.7.2
  if: always()
  continue-on-error: true
  with:
      command: run
      args: ./catalyst_voices/packages/libs/catalyst_cardano/catalyst_cardano/wallet-automation+nightly-test