input-output-hk/catalyst-forge/actions/install/action.yml
name: Install
description: Install Forge CLI
inputs:
  github_token:
    description: Github token for querying the API
    required: false
    default: ${{ github.token }}
  version:
    description: The version of the CLI to install
    default: "latest"

runs:
  using: node20
  main: dist/index.js

input-output-hk/catalyst-voices/.github/workflows/flutter-uikit-example-firebase-deploy.yml
- name: Install Forge
  uses: input-output-hk/catalyst-forge/actions/install@ci/v1.5.3
  with:
    version: 0.8.0

input-output-hk/catalyst-voices/.github/workflows/flutter-uikit-example-firebase-deploy.yml
- name: Install Forge
  uses: input-output-hk/catalyst-forge/actions/install@ci/v1.8.0
  with:
    version: 0.19.0

input-output-hk/catalyst-voices/.github/workflows/generate-allure-report.yml
- name: Install Forge
  uses: input-output-hk/catalyst-forge/actions/install@ci/v1.2.2
  with:
    version: 0.5.0
  if: always()

input-output-hk/catalyst-voices/.github/workflows/flutter-uikit-example-firebase-deploy.yml
- name: Install Forge
  uses: input-output-hk/catalyst-forge/actions/install@ci/v1.7.2
  with:
    version: 0.14.0