input-output-hk/catalyst-forge/actions/install/action.yml
name: Install
description: Install Forge CLI
inputs:
  enable_caching:
    description: Enable caching for faster subsequent installations
    required: false
    default: "false"
  github_token:
    description: Github token for querying the API
    required: false
    default: ${{ github.token }}
  version:
    description: The version of the CLI to install
    default: "latest"

runs:
  using: node20
  main: dist/index.js

input-output-hk/catalyst-voices/.github/workflows/flutter-uikit-example-firebase-deploy.yml
- name: Install Forge
  uses: input-output-hk/catalyst-forge/actions/install@ci/v1.10.0
  with:
    enable_caching: "true"
    version: v0.21.0

input-output-hk/catalyst-voices/.github/workflows/nightly-ci.yml
- name: Install Forge
  uses: input-output-hk/catalyst-forge/actions/install@ci/v1.10.0
  with:
    enable_caching: "true"
    version: 0.21.0

input-output-hk/catalyst-forge/.github/workflows/ci.yml
- name: Install Forge
  uses: input-output-hk/catalyst-forge/actions/install@master
  if: ${{ inputs.forge_version != 'local' }}
  with:
    enable_caching: "true"
    version: ${{ inputs.forge_version }}